<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        my webpage
    </title>
    <link rel="icon" href="Image/icon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="Image/icon.ico" type="image/x-icon">
</head>
<body>
    <h1>
        This&nbspis&nbspa&nbspdemo&nbspwebpage
    </h1>
    <h2>
        name:Lin-Rong-Sheng</br>
        ID:b09902117</br>
        Department:CSIE junior
    </h2>
    <h1>
        此為測試網頁
    </h1>
    <h2>
        姓名:林榮盛</br>
        學號:b09902117</br>
        系級:資工三
    </h2>
    <h2>
        <a href="https://github.com/RongShengLin">Github</a>
    </h2>
    <img src="Image/img.png"
        alt = "test"
        width="320"
       height="320">
    </br>
    <!--
    <video src="Video/video.mp4"
        controls
        width="384"
        height="216">
    </video>
    -->
    </br>
    <form action="./Text/test.txt" method="post" accept-charset="utf-8" target="empty">
        <p>write something here</p>
        <p><textarea name="text" row="25" cols="100" maxlength="64" ></textarea></p>
        <p><input type="submit" value="send"></p>
    </form>
    <iframe id="empty" name="empty" src="about:blank" style="display:none"></iframe>
    <H2>Demo gif</H2>
    <figure>
        <img src="https://i.imgur.com/hAkzFAs.gif">
    </figure>
    
</body>
